MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="TODO LİST" BackgroundColor="#f8efed">
    <ScrollView>
        
   
    <StackLayout Padding="10">
        <Label Text="TODO-LİST" 
           FontSize="24" 
           HorizontalOptions="Center" 
           VerticalOptions="Start" 
           Margin="0,20,0,10"/>
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" 
                       Padding="10" 
                       Margin="0,5" 
                       BackgroundColor="{StaticResource TaskBackgroundColor}">
                        <CheckBox IsChecked="{Binding IsCompleted}" 
                      Margin="0,0,10,0" />
                        <Label Text="{Binding Title}" 
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand"/>
                        <Button Text="Delete" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}" 
                    CommandParameter="{Binding .}"
                    HorizontalOptions="End"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
                 Margin="0,40,0,0">
            <Entry Placeholder="Add new task"
             HorizontalOptions="FillAndExpand"
                   
             Text="{Binding NewTaskTitle}"/>
            <Button Text="Add" 
              Command="{Binding AddTaskCommand}" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
