MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="TODO LİST" BackgroundColor="#fffaf2">
    <ScrollView>
        <StackLayout Padding="10">
        <Label Text="TODO-LİST"  FontSize="30"  FontAttributes="Bold" HorizontalOptions="Center"  VerticalOptions="Start"  Margin="0,20,0,10"/>
        <CollectionView ItemsSource="{Binding Tasks}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" 
                       Padding="10" 
                       Margin="0,5" 
                       BackgroundColor="#fffbc5">
                            <CheckBox IsChecked="{Binding IsCompleted}"  Margin="0,0,10,0" />
                        <Label  Text="{Binding Title}"  TextColor="Black" FontSize="25" VerticalOptions="Center"  HorizontalOptions="StartAndExpand"/>
                        <Button Text="Delete"  FontAttributes="Bold" Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}"  CommandParameter="{Binding .}" HorizontalOptions="End"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,40,0,0">
            <Entry TextColor="Black" Placeholder="Add new task" HorizontalOptions="FillAndExpand" Text="{Binding NewTaskTitle}"/>
            <Button Text="+"  FontAttributes="Bold" Margin="0,0,-10,0" FontSize="20" CornerRadius="20" Command="{Binding AddTaskCommand}" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
