MauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="My Todo List" BackgroundColor="#fffbe5">
    <ScrollView>
    <StackLayout Padding="10">
        <Label Text="TODO-LİST" 
           FontSize="24" 
           HorizontalOptions="CenterAndExpand" 
           VerticalOptions="Center" 
           Margin="0,20,0,10"/>
        <CollectionView ItemsSource="{Binding GroupedTasks}" IsGrouped="True">
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="LightGray">
                        <Label Text="{Binding Name}" FontSize="20" VerticalOptions="Center" Padding="5,0"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout Orientation="Horizontal"  Padding="10"  Margin="0,5"  BackgroundColor="#e2e2e2"  >
                        <CheckBox IsChecked="{Binding IsCompleted}"  Margin="0,0,10,0" />
                        <Label Text="{Binding Title}"  VerticalOptions="Center"  HorizontalOptions="StartAndExpand" FontSize="20" FontAttributes="Bold" >
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="TextDecorations" Value="None" />
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsCompleted}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Button Text="Delete"  Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.DeleteCommand}" FontSize="20" FontAttributes="Bold"  CommandParameter="{Binding .}" HorizontalOptions="End"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <StackLayout Orientation="Horizontal"  Margin="0,10,0,0">
            <Entry Placeholder="Add new task" HorizontalOptions="FillAndExpand" Text="{Binding NewTaskTitle}"/>
            <Picker Title="Select Category" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" WidthRequest="150"/>
            <Button Text="+" FontSize="25" FontAttributes="Bold" CornerRadius="50"  Command="{Binding AddTaskCommand}" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
